
VITE_FREESOUND_CLIENT_ID=YU9ju1m1dQBUbGLpaed6pNAJfwhzx0VGSjcIQK2W
VITE_FREESOUND_CLIENT_SECRET=WzifHJ4vicgPvYh0Krjcog2kNW8zodCh9BKlBB4R
VITE_FREESOUND_REDIRECT_URI=http://localhost:5173/affermation

VITE_FREESOUND_BASE_URL = https://affirmix-backend-894609300755.us-central1.run.app/
VITE_FREESOUND_API_KEY = affirm-2025